# ire-poc

./: .gitignore  H2_SETUP_GUIDE.md  INGEST_ENDPOINT_TEST_GUIDE.md  PHASE1_JSHM_ALIGNMENT_PLAN.md  PHASE1_MOCK_UNIT_TESTS.md  PHASE1_TESTING_GUIDE.md  PHASE1_TEST_CASE_WORKFLOW.md  PHASE1_TEST_SUITE_SUMMARY.md  PHASE1_TEST_WORKFLOW_FOR_STAKEHOLDERS.md  PHASE1_TEST_WORKFLOW_PRESENTATION.md  QUICKSTART_H2.md  README.md  REPLAN_PHASE1_BLUEPRINT_ALIGNED.md  docker-compose.yml  pom.xml
src/main/java/com/university/ire/: IreApplication.java
src/main/java/com/university/ire/aspect/: AuditingAspect.java  PerformanceAspect.java
src/main/java/com/university/ire/config/: CacheConfig.java  EncryptionConfig.java  IamConfig.java  OracleConfig.java  SecurityConfig.java
src/main/java/com/university/ire/controller/: ApiGatewayController.java  HealthCheckController.java  IdentityController.java  ManualReviewController.java
src/main/java/com/university/ire/dto/: ApiGatewayRequest.java  ApiGatewayResponse.java  CanonicalIdentity.java  IamUserDto.java  ManualReviewDto.java  PayloadValidationError.java
src/main/java/com/university/ire/entity/: AuditLog.java  Identity.java  IdentityGraph.java  IdentityLink.java  ManualReview.java  RelationshipType.java  ReviewStatus.java  SourceCredibility.java  VerifiedIdentity.java
src/main/java/com/university/ire/exception/: GlobalExceptionHandler.java  IamAuthenticationException.java  IdentityResolutionException.java  InvalidPayloadException.java
src/main/java/com/university/ire/repository/: AuditLogRepository.java  IdentityGraphRepository.java  IdentityLinkRepository.java  IdentityRepository.java  ManualReviewRepository.java  SourceCredibilityRepository.java  VerifiedIdentityRepository.java
src/main/java/com/university/ire/service/gateway/: ApiGatewayService.java  DynamicPayloadParser.java  PayloadValidator.java  SourceSystemMapper.java
src/main/java/com/university/ire/service/iam/: IamAuthenticationProvider.java  IamService.java  VerifiedIdentityService.java
src/main/java/com/university/ire/service/identity/: IdentityCacheService.java  IdentityGraphService.java  IdentityMergeService.java  IdentityResolutionService.java
src/main/java/com/university/ire/service/matching/: ConfidenceCalculator.java  MatchingEngineService.java  SourceCredibilityScorer.java  WaterfallMatchingEngine.java
src/main/java/com/university/ire/service/monitoring/: MetricsService.java  PerformanceMonitor.java
src/main/java/com/university/ire/service/review/: ManualReviewService.java  ReviewQueueManager.java
src/main/java/org/hkust/ire/: IreApplication.java
src/main/java/org/hkust/ire/common/constant/: MatchTierConstant.java  SourceSystemConstant.java  StatusConstant.java
src/main/java/org/hkust/ire/common/exception/: IamAuthenticationException.java  IdentityResolutionException.java  InvalidPayloadException.java
src/main/java/org/hkust/ire/common/utils/: DateUtil.java  EncryptionUtil.java  GeneralUtil.java
src/main/java/org/hkust/ire/config/: CacheConfig.java  H2DatabaseConfiguration.java  JpaConfig.java  QuartzConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/hkust/ire/db/: CommonRepository.java  CommonRepositoryImpl.java
src/main/java/org/hkust/ire/db/persistence/domain/: AuditLogDAO.java  IdentityDAO.java  IdentityGraphDAO.java  IdentityLinkDAO.java  ManualReviewDAO.java  SourceCredibilityDAO.java  VerifiedIdentityDAO.java
src/main/java/org/hkust/ire/db/persistence/repository/: AuditLogRepository.java  IdentityGraphRepository.java  IdentityLinkRepository.java  IdentityRepository.java  ManualReviewRepository.java  SourceCredibilityRepository.java  VerifiedIdentityRepository.java
src/main/java/org/hkust/ire/db/persistence/service/batch/: BatchJobService.java
src/main/java/org/hkust/ire/db/persistence/service/gateway/: ApiGatewayService.java  DynamicPayloadParser.java  PayloadValidator.java  SourceSystemMapper.java
src/main/java/org/hkust/ire/db/persistence/service/iam/: IamService.java  VerifiedIdentityService.java
src/main/java/org/hkust/ire/db/persistence/service/identity/: IdentityCacheService.java  (+3 more)
src/main/java/org/hkust/ire/dto/: ApiGatewayRequest.java  ApiGatewayResponse.java  CanonicalIdentity.java  IdentityMatchRequest.java  IdentityMatchResponse.java  ManualReviewDTO.java
src/main/java/org/hkust/ire/scheduler/job/: IreProcessBatch.java
src/main/java/org/hkust/ire/web/controller/: ApiGatewayController.java  HomeController.java  IdentityController.java  ManualReviewController.java
src/main/resources/: application-dev.properties  application-h2.properties  application-oracle.yml  application-prod.properties  application-test.properties  application.properties  application.yml
src/main/resources/db/migration/: V1_0_0__create_ire_schema.sql  V1__init_identities_oracle.sql  V1__init_ire_schema.sql  V2__init_identity_links.sql  V3__init_identity_graph.sql  V4__init_manual_reviews.sql  V5__init_audit_logs.sql  V6__init_source_credibility.sql  V7__init_verified_identities_iam.sql
src/main/resources/schema/: 3rd-party-forms-schema.json  attendance-schema.json  event-system-schema.json
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/review/: queue.jsp
src/main/webapp/css/: style.css
src/test/java/com/university/ire/controller/: ApiGatewayControllerTest.java  ManualReviewControllerTest.java
src/test/java/com/university/ire/service/: MatchingEngineServiceTest.java
src/test/java/org/hkust/ire/db/persistence/service/: IdentityMatchingEdgeCaseMockTest.java  IdentityMatchingScenariosMockTest.java  IdentityResolutionServiceMockTest.java  IdentityResolutionServiceTest.java  IdentityResolutionServiceWaterfallTest.java  MatchingEngineServiceTest.java
src/test/java/org/hkust/ire/integration/: FullPipelineIntegrationTest.java
src/test/java/org/hkust/ire/scheduler/: IreProcessBatchTest.java
src/test/java/org/hkust/ire/web/controller/: ApiGatewayControllerErrorHandlingTest.java  ApiGatewayControllerTest.java  ManualReviewControllerSecurityTest.java
src/test/resources/: application.yml
(+13 files in other folders)
